<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RPSGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khi-5N-6Md">
                                <rect key="frame" x="131.66666666666666" y="139" width="129.99999999999997" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="2sj-um-nqt"/>
                                    <constraint firstAttribute="height" constant="35" id="A9H-7e-9KX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="67X-hM-Nfg">
                                <rect key="frame" x="20" y="224" width="353" height="259"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7H4-5Z-XHJ">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="259"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUA-Wx-Epr">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="jC6-JR-XJ4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jd0-IQ-uCh">
                                                <rect key="frame" x="0.0" y="45" width="169" height="169"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Jd0-IQ-uCh" secondAttribute="height" multiplier="1:1" id="lUH-tx-y4j"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9b-1I-D1U">
                                                <rect key="frame" x="0.0" y="229" width="169" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="DQE-e2-0jS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VzW-Fo-oDa">
                                        <rect key="frame" x="184" y="0.0" width="169" height="259"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TO-G9-rnC">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QEk-lV-XEA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5U1-Iq-bhP">
                                                <rect key="frame" x="0.0" y="45" width="169" height="169"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5U1-Iq-bhP" secondAttribute="height" multiplier="1:1" id="RjV-ni-DyH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFx-ti-rex">
                                                <rect key="frame" x="0.0" y="229" width="169" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="HM5-wc-VWh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ppR-Hy-cAB">
                                <rect key="frame" x="20" y="523" width="353" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7F5-ob-qmR">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7F5-ob-qmR" secondAttribute="height" multiplier="1:1" id="mtO-DC-30w"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="rock"/>
                                        <connections>
                                            <action selector="rpsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JVg-eO-8kf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roZ-s8-qP5">
                                        <rect key="frame" x="40" y="0.0" width="263" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="scissors"/>
                                        <connections>
                                            <action selector="rpsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Meq-of-MlQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsV-T4-84E">
                                        <rect key="frame" x="313" y="0.0" width="40" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="paper"/>
                                        <connections>
                                            <action selector="rpsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fk8-6B-m9y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="eNe-WG-iBE">
                                <rect key="frame" x="20" y="573" width="353" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWs-O4-UtY">
                                        <rect key="frame" x="0.0" y="0.0" width="163.66666666666666" height="45"/>
                                        <color key="backgroundColor" red="0.27485585206956398" green="0.2987983684747661" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="RESET">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cd0-Ja-9Zd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPF-tH-gfW">
                                        <rect key="frame" x="189.66666666666663" y="0.0" width="163.33333333333337" height="45"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SELECT">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="selectButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RhT-hb-ec4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="LLc-46-TY2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="67X-hM-Nfg" secondAttribute="trailing" constant="20" id="08k-63-frC"/>
                            <constraint firstItem="eNe-WG-iBE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0cy-kT-I1l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ppR-Hy-cAB" secondAttribute="trailing" constant="20" id="9e6-Du-k7P"/>
                            <constraint firstItem="ppR-Hy-cAB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="C6b-v3-7Zn"/>
                            <constraint firstItem="Khi-5N-6Md" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CUF-eg-Wcc"/>
                            <constraint firstItem="67X-hM-Nfg" firstAttribute="top" secondItem="Khi-5N-6Md" secondAttribute="bottom" constant="50" id="DVI-Cq-8yQ"/>
                            <constraint firstItem="ppR-Hy-cAB" firstAttribute="top" secondItem="67X-hM-Nfg" secondAttribute="bottom" constant="40" id="Jbg-Ab-eis"/>
                            <constraint firstItem="eNe-WG-iBE" firstAttribute="top" secondItem="ppR-Hy-cAB" secondAttribute="bottom" constant="20" id="NeY-8a-Qpt"/>
                            <constraint firstItem="Khi-5N-6Md" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Pgl-ha-gXE"/>
                            <constraint firstItem="67X-hM-Nfg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dLy-Sj-gHT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eNe-WG-iBE" secondAttribute="trailing" constant="20" id="pG0-KH-Sgx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="comChoiceLabel" destination="I9b-1I-D1U" id="Q53-SN-SJC"/>
                        <outlet property="comImageView" destination="Jd0-IQ-uCh" id="dpD-sd-IYi"/>
                        <outlet property="mainLabel" destination="Khi-5N-6Md" id="5Vk-Ix-szI"/>
                        <outlet property="myChoiceLabel" destination="NFx-ti-rex" id="Z61-Te-ike"/>
                        <outlet property="myImageView" destination="5U1-Iq-bhP" id="qCG-ZV-6D4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
